### 교재 : 파이썬 데이터 분석 입문
### 목차
- 1장 : 파이썬 기초
- 2장 : CSV 파일 분석
- 3장 : 엑셀(.xlsx) 파일 분석
- 4장 : 데이터베이스
    - sqlite3
    - MySQL (DBMS)
    - SQL (데이터베이스 언어)
- 5장 : 응용 작업
    - CSV 파일을 통해 통계 계산
    - 텍스트 파일을 통해 통계 계산
- 6장 : 데이터 시각화 (그래프, 차트)
    - matplotlib
    - pandas (판다스)
    - ggplot
    - seaborn
- 7장 : 기술통계 및 모델링
    - 데이터 셋트
    - 기술통계
    - 상관관계 분석
    - 데이터 분석에 대한 결론 도출


