# 파이썬에서 MySQL 데이터 연동하기
1. pymysql 모듈 사용
2. 데이터 소스로 접속
    - 데이터 소스 : DB 접속 정보
        * 계정
        * 비밀번호
        * 호스트
        * 스키마(데이터베이스)
3. 연결 후, 커서 생성
    - 커서? DB의 정보를 조작할 수 있는 특정 위치

4. 커서로 조회 및 조작 함수 호출
    - 조회 함수 : fetchall(), fetchone()
    - 조작 함수 : excute()
        (등록,수정,삭제)