# 데이터 베이스
: 데이터를 효율적으로 저장하고 관리하기 위한 시스템

# 종류
: Oracle, MySQL, MS-SQL(SQL Server)

# SQL (Structured Query Language)
: 구조화된 질의어  - "데이터베이스 언어"

# MySQL
1. MySQL 설치
2. 데이터베이스 계정 생성 및 접속
3. SQL 
    - DDL : 데이터 정의어 - 객체(구조) 정의
    - DML : 데이터 조작어 - 데이터 조회/추가/수정/삭제
    - DCL : 데이터 제어어 - 계정 권한 부여/해제
    - TCL : 트랜잭션 제어어 - 변경 사항 적용/복원


# 데이터 베이스 기초 가이드
- 계정 생성
- 권한 부여
- 스키마 생성
- 테이블 생성
- 데이터 추가
- 데이터 조회
- 데이터 수정
- 데이터 삭제
- 테이블 수정
- 테이블 삭제

---

## 계정 생성
```
    CREATE USER '계정명'@'호스트' IDENTIFIED BY '비밀번호';
```
```
    CREATE USER 'jouen'@'%' IDENTIFIED BY '123456';
```

### 호스트
- 'localhost'   : 현재 PC 에서만 접속 가능 
- '%'           : 모든 호스트에서 접속 가능
- '서버ip주소'   : 200.xxx.xxx.xxx 에서만 접속 가능


✅ 외부 DB 서버에 접속할 때, 방화벽 연결 허용하는 방법
1. Window Defender 방화벽
2. 고급 설정
3. 인바운드 규칙
4. 새규칙
5. MySQL 기본 포트인 3306 포트를 지정
6. 연결 허용 




## 권한 부여

```
    GRANT ALL PRIVILEGES ON 스키마.테이블 TO '사용자'@'호스트' [WITH GRANT OPTION]
```

```
    GRANT ALL PRIVILEGES ON *.* TO 'joeun'@'%' WITH GRANT OPTION
```

- ALL PRIVILEGES      : 모든 권한 (DBA, ... 등)
- *.*                : 모든 스키마의 모든 테이블을 의미
- WITH GRANT OPTION  : 권한을 부여하는 권한도 지정



## 스키마 생성

```
    CREATE DATABASE 스키마이름;
```

```
    CREATE DATABASE joeun;
```

- 스키마 : 데이터베이스의 논리적인 영역을 의미
    * 더조은 학원의 701호, 702호, ... 등 강의장과 같은 역할


## 테이블 생성

```
    CREATE TABLE 테이블명 (
        컬럼명1  데이터타입  [NULL/NOT NULL] [DEFAULT 기본값] [제약조건],
        컬럼명2  데이터타입  [NULL/NOT NULL] [DEFAULT 기본값] [제약조건],
        컬럼명3  데이터타입  [NULL/NOT NULL] [DEFAULT 기본값] [제약조건],
        ...
    ) COMMENT='테이블 설명';
```

```
    CREATE TABLE 학생 (
        no      int             NOT NULL  AUTO_INCREMENT,
        name    VARCHAR(100)    NOT NULL,
        ...
        PRMARY KEY(no)
    ) COMMENT='학생 정보';
```



## 데이터 추가

```
    INSERT INTO 테이블명( 컬럼1, 컬럼2, 컬럼3, ... )
    VALUES ( 값1, 값2, 값3, ... );
```
✅ (컬럼명)을 생략하면, 모든 값을 지정해야한다.

```
    INSERT INTO 학생( no, std_id, name, ... )
    VALUES ( 1, 'A2401', '김조은', ... );
```

## 데이터 조회
```
    SELECT *
    FROM 테이블명
    WHERE 조건
    GROUP BY 그룹기준컬럼 HAVING 그룹 조건  
    ORDER BY 정렬기준컬럼 [ASC | DESC]      -- ASC :오름차순, DESC 내림차순
    ;
```

```
    SELECT *
    FROM 학생
    WHERE std_id = 'A2401'
    ;
```

## 데이터 수정
```
    UPDATE 테이블명
       SET 컬럼명1 = '수정할 값'
          ,컬럼명2 = '수정할 값'
          ,...
     WHERE 조건;
```
```
    UPDATE 학생
       SET name = '박조은'
     WHERE std_id = 'A2401';
```


## 데이터 삭제
```
    DELETE FROM 테이블명
    WHERE 조건;
```

```
    DELETE FROM 학생
    WHERE name = '김조은';
```

## 테이블 수정
### 컬럼 추가
```
    ALTER TABLE 테이블명 ADD COLUMN 컬럼명 데이터타입;
```

```
    ALTER TABLE 학생 ADD COLUMN 학년 INT;
```


## 테이블 삭제
```
    DROP TABLE 테이블명;
```

